phrases {
    // whether or not the phrase analyzers are being loaded.
    // will be overridden while saving corpora to the daos
    loading : false

    // Analyzers
    analyzer : {
        stanford : {
            phraseDao : stanford
            localPageDao : default
            corpus : stanford
            type : simple
        }
        anchortext : {
            phraseDao : anchortext
            localPageDao : default
            corpus : anchortext
            type : simple
        }
    }

    // Daos store data associated with an algorithm and analyzer
    dao {
        stanford : {
            isNew : ${phrases.loading}
            path : ../db/phrases/stanford
            type : objectdb
        }
        anchortext : {
            isNew : ${phrases.loading}
            path : ../db/phrases/anchortext
            type : objectdb
        }
    }

    // Corpora used to populate the daos
    corpus {
        stanford : {
            type : stanford
            localPageDao : default
            path : ./dictionary.bz2
        }
        anchortext : {
            type : anchortext
            localPageDao : default
        }
    }

}