// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure the app itself

// TODO: shall we assume things on this page, such as langCodes are always correct?
// TODO: should we maybe move this to the parent/utils module since multiple modules use it?

languages : ["en","de","fr","nl","it","pl","es","ru","ja","pt","zh","sv","uk","ca","no","fi","cs","hu","ko","id","tr","ro","sk","da","he"]

download : {
    matcher : ["articles"]
    listFile : "downloadList.tsv"
    path : "../download"
}
sr : {
    lucene : {
        directory : "../lucene"
        version : "4.0"
        fieldName : {
            localId : "local_id"
            langId : "lang_id"
            wikitext : "wikitext"
            plaintext : "plaintext"
        }
    }
}
phrases {
    // whether or not the phrase analyzers are being loaded.
    // will be overridden while saving corpora to the daos
    loading : false

    pruning {
        minCount : 1,
        maxRank : 5,
        minFraction : 0.001
    }

    // Analyzers
    analyzer : {
        stanford : {
            phraseDao : stanford
            localPageDao : default
            path : ./dictionary.bz2
            type : stanford
        }
        anchortext : {
            phraseDao : anchortext
            localPageDao : default
            localLinkDao : default
            type : anchortext
        }
    }

    // Daos store data associated with an algorithm and analyzer
    dao {
        stanford : {
            isNew : ${phrases.loading}
            path : ../db/phrases/stanford
            type : objectdb
        }
        anchortext : {
            isNew : ${phrases.loading}
            path : ../db/phrases/anchortext
            type : objectdb
        }
    }
}
dao : {
    dataSource : {
        h2db : {
           driver : org.h2.Driver
           url: "jdbc:h2:../db/h2"
           username : sa
           password : ""
        }
    }
    localPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
        }
        live : {}
    }
    localLink : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
        }
        live : {}
    }
    rawPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
            localPageDao : sql
        }
        live : {}
    }
    universalPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
            localPageDao : sql
        }
        live : {}
    }

    localCategoryMember : {
        default : sql
        sql : {
            type : sql
            dataSource: h2db
        }
        live : {}
    }
    universalLink : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
            localLinkDao : sql
        }
        live : {}
    }
}
mapper : {
    default : monolingual
    monolingual : {
        type : monolingual
        algorithmId : 0     // each algorithm must have a unique ID
        localPageDao : sql
    }
    purewikidata : {
        type : purewikidata
        algorithmId : 1
        localPageDao : sql
    }
}