// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure provider plugins
providers : {
    dao.dataSource : [
        org.wikapidia.core.provider.DataSourceProvider
    ]
    dao.localPage : [
        "org.wikapidia.core.dao.sql.LocalPageSqlDao$Provider"
    ]
}

// Configure the app itself
dao : {
    dataSource : {
        h2db : {
           driver : org.h2.Driver
           url: "jdbc:h2:db/h2"
           username : sa
           password : ""
        }
    }
    localPage : {
        type : sql
        dataSource : h2db
    }
}

