// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure the app itself
dao : {
    dataSource : {
        h2db : {
           driver : org.h2.Driver
           url: "jdbc:h2:db/h2"
           username : sa
           password : ""
        }
    }
    localPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
        }
        live : {}
    }
    localLink : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
        }
        live : {}
    }
    rawPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
            localPageDao : sql
        }
        live : {}
    }
    universalPage : {
        default : sql
        sql : {
            type : sql
            dataSource : h2db
        }
        live : {}
    }
}
conceptMapper : {
    default : monolingual
    monolingual : {
        type : monolingual
        algorithmId : 0
        LocalPageDao : sql
    }
    conceptualign : {
        type : conceptualign
        algorithmId : 1
        LocalPageDao : sql
    }
}