// An default configuration file in HOCON format, almost JSON format
// The file format is described at https://github.com/typesafehub/config.

// Configure the app itself
mapper : {
    concept : {
        default : monolingual
        monolingual : {
            type : monolingual
            algorithmId : 0
            localPageDao : sql
        }
        conceptualign : {
            type : conceptualign
            algorithmId : 1
            localPageDao : sql
        }
    }
    link : {
        localLinkDao : sql
        universalPageDao : sql
        universalLinkDao : sql
    }
}